PREFIX hydra:    <http://www.w3.org/ns/hydra/core#>
PREFIX rdf:      <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:     <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema:   <http://schema.org/>

SELECT DISTINCT ?pattern ?varName ?defaultValue ?required 
WHERE {
    GRAPH <{{datasetURL}}> {
        ?hydraIriTemplate   rdf:type             hydra:IriTemplate         ;
                            hydra:template       ?pattern                  ;
                            hydra:mapping        ?mapping                  .
        
        ?mapping            rdf:type             hydra:IriTemplateMapping  ;
                            hydra:variable       ?varName                  ;
                            hydra:required       ?required                 ;
                            schema:defaultValue  ?defaultValue             .
    }
}
